GLOBAL {
	VARIABLES {
		int alerts = 0;
	}
	
	EVENTS {
		postValidAlert() = {RunnerAlerts.postValidAlert()}
		postInvalidAlert() = {RunnerAlert.postInvalidAlert()}
		deleteAlerts() = {RunnerAlerts.deleteAlerts()}
		checkAlerts() = {RunnerAlerts.checkAlerts()}
		getNumOfAlert() = {RunnerAlerts.getNumOfAlerts()}
	}
	
	PROPERTY alerts{
		STATES {
			BAD {
				invalidAlerts
			}
			NORMAL {
				empty
			}
			STARTING{
				hasAlerts
			}
		}
		
		TRANSITIONS {
			%%TODO POSSIBLY TURN THESE INTO ONE STATE AND A BAD STATE
			empty -> hasAlerts[postValidAlert()\\alerts++; System.out.println("Posted Valid Alert");]
			empty -> empty[postInvalidAlert()\\System.out.println("Invalid Post Attempt");]
			empty -> empty[deleteAlerts()\\System.out.println("Deleted empty alerts");]
			%%empty -> invalidAlerts[checkAlerts()\ getNumOfAlerts == 0\ System.out.println("ERROR alerts should be 0");]
			%%empty -> empty [checkAlerts() \ alerts != getNumOfAlerts()\ System.out.println("Valid number of alerts");]
			
			hasAlerts -> hasAlerts[postValidAlert()\\alerts++; System.out.println("Posted another Valid Alert");]
			hasAlerts -> hasAlerts[postInvalidAlert()\\System.out.println("Attempted to post another Invalid Alert");]
			%%hasAlerts -> empty[deleteAlerts()\\alerts = 0; System.out.println("Deleted non-empty alerts");]
			%%hasAlerts -> invalidAlerts[checkAlerts() \ alerts != getNumOfAlerts \ System.out.println("ERROR invalid number of Alerts");]
		}
	}
}