GLOBAL{
	VARIABLES{
		int alerts = 0;
	}
	
	EVENTS{
		AlertCreated() = {*.AlertCreated()}
		AlertsDeleted() = {*.AlertsDeleted()}
		UserValidLogin() = {*.UserValidLogin()}
		UserLoggedOut() = {*.UserLoggedOut()}
		UserViewedAlerts() = {*.UserViewedAlerts()}
	}
	
	PROPERTY Login{
		STATES{
			BAD{
				DoubleLogout
				DoubleLogin
				LoggedOutViewAlerts
				
			}
			NORMAL{
				LoggedIn
			}
			STARTING{
				LoggedOut
			}
		}
		
		TRANSITIONS{
			LoggedOut -> LoggedIn[UserValidLogin()\\System.out.println("User Logged In");]
			LoggedOut -> DoubleLogout[UserLoggedOut()\\System.out.println("ERROR DOUBLE LOGOUT");]
			
			LoggedOut -> LoggedOutViewAlerts[UserViewedAlerts()\\System.out.println("ERROR LOGGED OUT USER VIEWED ALERTS");]
			
			%%LoggedOut -> LoggedOut[UserViewedAlerts()\\System.out.println("User Viewed Alerts");]
			
			LoggedIn -> LoggedOut[UserLoggedOut()\\System.out.println("User Logged Out");]
			LoggedIn -> DoubleLogin[UserValidLogin()\\System.out.println("ERROR DOUBLE LOGIN");]
			LoggedIn -> LoggedIn[UserViewedAlerts()\\System.out.println("User viewed Alerts");]
		}
	}
		
	PROPERTY Alerts{
		STATES{
			BAD{
				TooManyAlerts
			}
			STARTING{
				normal
			}
		}
			
		TRANSITIONS{
			normal -> normal[AlertCreated()\alerts < 5\alerts++; System.out.println("Alert Created");]
			normal -> TooManyAlerts[AlertCreated()\alerts >= 5\ alerts++; System.out.println("ERROR TOO MANY ALERTS");]
			normal -> normal[AlertsDeleted()\\alerts = 0; System.out.println("Alerts Deleted");]
			
			TooManyAlerts -> TooManyAlerts[AlertCreated()\\ alerts++; System.out.println("Alert Created");]
			TooManyAlerts -> normal[AlertsDeleted()\\alerts = 0; System.out.println("Alerts Deleted");]
		}
	}
	
}